[gd_scene format=3 uid="uid://b7altoavdhooh"]

[ext_resource type="Script" uid="uid://v045cn0n8x6v" path="res://scripts/battle.gd" id="1_th188"]
[ext_resource type="Resource" uid="uid://cwkiwip8147qk" path="res://resources/enemies/slime.tres" id="2_lpir7"]
[ext_resource type="Script" uid="uid://dvndcxk4aetrq" path="res://resources/BaseEnemy.gd" id="2_yahae"]
[ext_resource type="FontFile" uid="uid://cs76iin45dykj" path="res://assets/fonts/9 Bit RPG.ttf" id="4_a12nh"]
[ext_resource type="Resource" uid="uid://b76ygg0umm2rj" path="res://resources/enemies/ogre.tres" id="4_saiin"]
[ext_resource type="Resource" uid="uid://cm1s13bdoyf4f" path="res://resources/enemies/rock.tres" id="5_kl6ie"]
[ext_resource type="Texture2D" uid="uid://dmd3fb27xvwx2" path="res://assets/backgrounds/forest.jpeg" id="5_saiin"]
[ext_resource type="Resource" uid="uid://bkx3xgy88v7hj" path="res://resources/enemies/centaur.tres" id="6_1m01a"]
[ext_resource type="PackedScene" uid="uid://cotffuyehugk2" path="res://scenes/game_over_ui.tscn" id="6_4k1nj"]
[ext_resource type="Texture2D" uid="uid://c8pta7c6na5k5" path="res://assets/sprites/player/player_clean_attack1.png" id="6_61i1y"]
[ext_resource type="Texture2D" uid="uid://xeasvabti5kn" path="res://assets/sprites/player/player_clean_defend.png" id="6_h4dll"]
[ext_resource type="PackedScene" uid="uid://ltd4nf3dcmxe" path="res://scenes/shop_ui.tscn" id="7_f4pi3"]
[ext_resource type="Resource" uid="uid://85o874julued" path="res://resources/enemies/vampire.tres" id="7_lv4so"]
[ext_resource type="Texture2D" uid="uid://40wgg7nhpyiv" path="res://assets/sprites/player/player_clean_run.png" id="7_p0caf"]
[ext_resource type="Texture2D" uid="uid://8f3edg4n2rnr" path="res://assets/sprites/player/player_clean_idle.png" id="8_61i1y"]
[ext_resource type="Script" uid="uid://b2nn0otjvfiql" path="res://resources/BaseItem.gd" id="8_f4pi3"]
[ext_resource type="Texture2D" uid="uid://dnihnqddagmk5" path="res://assets/sprites/player/player_clean_hurt.png" id="9_dd63g"]
[ext_resource type="Texture2D" uid="uid://b4ku4ol3x3xac" path="res://assets/sprites/enemy_set1/enemy_centaur.png" id="9_saiin"]
[ext_resource type="Texture2D" uid="uid://7ct7i3cm517w" path="res://assets/sprites/enemy_set1/enemy_demon.png" id="10_dd63g"]
[ext_resource type="Resource" uid="uid://c3sktqr3lmywx" path="res://resources/items/health_potion.tres" id="10_v7i3o"]
[ext_resource type="Texture2D" uid="uid://bg1usddg1kfvs" path="res://assets/sprites/enemy_set1/enemy_ogre.png" id="11_fpf3k"]
[ext_resource type="Texture2D" uid="uid://brh88avjwimb2" path="res://assets/sprites/enemy_set1/enemy_rock.png" id="12_bi5l8"]
[ext_resource type="Texture2D" uid="uid://cd7ytqyme7hut" path="res://assets/sprites/enemy_set1/enemy_slime.png" id="13_jt4d8"]
[ext_resource type="Texture2D" uid="uid://skl04jmp7pvf" path="res://assets/sprites/enemy_set1/enemy_vampire.png" id="14_kl6ie"]
[ext_resource type="FontFile" uid="uid://bawu5pkyjhc3a" path="res://assets/fonts/BoldPixels.ttf" id="15_1m01a"]
[ext_resource type="PackedScene" uid="uid://b8mma5egjnvn6" path="res://scenes/actions_panel.tscn" id="18_dd63g"]
[ext_resource type="PackedScene" uid="uid://7fc76qvn4ua" path="res://scenes/question_popup.tscn" id="19_fpf3k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a12nh"]
bg_color = Color(1, 0.21268043, 0.15969583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpir7"]
bg_color = Color(0.3141884, 0.7952518, 0, 1)

[sub_resource type="Animation" id="Animation_1m01a"]
length = 7.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerHealthBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 126)]
}

[sub_resource type="Animation" id="Animation_saiin"]
resource_name = "appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_p0caf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333336, 0.3, 0.46666667, 0.76666665, 0.96666664, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-450, 110), Vector2(70, 110)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerHealthBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fpf3k"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_61i1y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1.0000001, 1),
"update": 0,
"values": [Vector2(70, 110), Vector2(1000, 110), Vector2(70, 110)]
}

[sub_resource type="Animation" id="Animation_lv4so"]
resource_name = "defend"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_h4dll")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_eivww"]
resource_name = "run"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_p0caf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(0, 0), Vector2i(1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 110), Vector2(1600, 110)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerHealthBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bi5l8"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_dd63g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.43333334, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_rwtbh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_61i1y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0g0v"]
_data = {
&"RESET": SubResource("Animation_1m01a"),
&"appear": SubResource("Animation_saiin"),
&"attack": SubResource("Animation_fpf3k"),
&"defend": SubResource("Animation_lv4so"),
&"disappear": SubResource("Animation_eivww"),
&"hurt": SubResource("Animation_bi5l8"),
&"idle": SubResource("Animation_rwtbh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_at2n2"]
atlas = ExtResource("9_saiin")
region = Rect2(0, 0, 112, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50ek"]
atlas = ExtResource("9_saiin")
region = Rect2(112, 0, 112, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpb26"]
atlas = ExtResource("9_saiin")
region = Rect2(224, 0, 112, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u087"]
atlas = ExtResource("9_saiin")
region = Rect2(336, 0, 112, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtyt"]
atlas = ExtResource("10_dd63g")
region = Rect2(0, 0, 112, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2ah"]
atlas = ExtResource("10_dd63g")
region = Rect2(112, 0, 112, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjs2"]
atlas = ExtResource("10_dd63g")
region = Rect2(224, 0, 112, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdfn"]
atlas = ExtResource("10_dd63g")
region = Rect2(336, 0, 112, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ctv"]
atlas = ExtResource("10_dd63g")
region = Rect2(448, 0, 112, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gblq"]
atlas = ExtResource("11_fpf3k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sattt"]
atlas = ExtResource("11_fpf3k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jid5g"]
atlas = ExtResource("11_fpf3k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0gj"]
atlas = ExtResource("11_fpf3k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmkwt"]
atlas = ExtResource("11_fpf3k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drx85"]
atlas = ExtResource("12_bi5l8")
region = Rect2(0, 0, 101, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxifo"]
atlas = ExtResource("12_bi5l8")
region = Rect2(101, 0, 101, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dfo"]
atlas = ExtResource("12_bi5l8")
region = Rect2(202, 0, 101, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqueq"]
atlas = ExtResource("12_bi5l8")
region = Rect2(303, 0, 101, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x3a"]
atlas = ExtResource("12_bi5l8")
region = Rect2(404, 0, 101, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jwi"]
atlas = ExtResource("12_bi5l8")
region = Rect2(505, 0, 101, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2xy"]
atlas = ExtResource("13_jt4d8")
region = Rect2(0, 0, 118, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigbd"]
atlas = ExtResource("13_jt4d8")
region = Rect2(118, 0, 118, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgo3"]
atlas = ExtResource("13_jt4d8")
region = Rect2(236, 0, 118, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdkp"]
atlas = ExtResource("13_jt4d8")
region = Rect2(354, 0, 118, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rb6s"]
atlas = ExtResource("14_kl6ie")
region = Rect2(0, 0, 121, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2sxn"]
atlas = ExtResource("14_kl6ie")
region = Rect2(121, 0, 121, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjds"]
atlas = ExtResource("14_kl6ie")
region = Rect2(242, 0, 121, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0ud"]
atlas = ExtResource("14_kl6ie")
region = Rect2(363, 0, 121, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_go4uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u087")
}],
"loop": true,
"name": &"centaur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ctv")
}],
"loop": true,
"name": &"demon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gblq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sattt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jid5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmkwt")
}],
"loop": true,
"name": &"ogre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jwi")
}],
"loop": true,
"name": &"rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdkp")
}],
"loop": true,
"name": &"slime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rb6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2sxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0ud")
}],
"loop": true,
"name": &"vampire",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lpir7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4k1nj"]
resource_name = "camera_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.36666667, 0.4667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -8), Vector2(24, 24), Vector2(24, -24), Vector2(-24, 24), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v7i3o"]
resource_name = "enemy_appear"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1400, 575), Vector2(1300, 575)]
}

[sub_resource type="Animation" id="Animation_6vh42"]
resource_name = "enemy_damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yahae"]
resource_name = "enemy_death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1300, 575), Vector2(1400, 575)]
}

[sub_resource type="Animation" id="Animation_f4pi3"]
resource_name = "camera_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.36666667, 0.4667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, -4), Vector2(12, 12), Vector2(12, -12), Vector2(-12, 12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4k1nj"]
_data = {
&"RESET": SubResource("Animation_lpir7"),
&"camera_shake": SubResource("Animation_4k1nj"),
&"enemy_appear": SubResource("Animation_v7i3o"),
&"enemy_damaged": SubResource("Animation_6vh42"),
&"enemy_death": SubResource("Animation_yahae"),
&"mini_shake": SubResource("Animation_f4pi3")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_saiin"]

[node name="Battle" type="Control" unique_id=34107999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th188")
enemy_pool = Array[ExtResource("2_yahae")]([ExtResource("2_lpir7"), ExtResource("4_saiin"), ExtResource("5_kl6ie"), ExtResource("6_1m01a"), ExtResource("7_lv4so")])
enemy = ExtResource("4_saiin")

[node name="Background" type="TextureRect" parent="." unique_id=995061981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_saiin")
expand_mode = 1

[node name="PlayerContainer" type="Control" parent="." unique_id=291532044]
layout_mode = 1
anchor_left = 0.071
anchor_top = 0.51100004
anchor_right = 0.14500001
anchor_bottom = 0.69200003
offset_left = 239.68
offset_top = 136.11993
offset_right = 237.59998
offset_bottom = 140.63995
grow_vertical = 2
scale = Vector2(1.041, 1.015)

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerContainer" unique_id=1756717593]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -15.369835
offset_top = -102.46306
offset_right = 8.630157
offset_bottom = -62.46306
grow_horizontal = 2
scale = Vector2(1.0313361, 1.0634869)
theme_override_fonts/font = ExtResource("15_1m01a")
theme_override_font_sizes/font_size = 41
theme_override_styles/background = SubResource("StyleBoxFlat_a12nh")
theme_override_styles/fill = SubResource("StyleBoxFlat_lpir7")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerContainer/PlayerHealthBar" unique_id=579832137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("15_1m01a")
theme_override_font_sizes/font_size = 30
text = "HP: 30/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Sprite2D" parent="PlayerContainer" unique_id=1299467827]
texture_filter = 1
position = Vector2(70, 126)
scale = Vector2(5, 5)
texture = ExtResource("7_p0caf")
hframes = 8

[node name="PlayerAnimations" type="AnimationPlayer" parent="PlayerContainer/Player" unique_id=511182339]
libraries/ = SubResource("AnimationLibrary_f0g0v")
autoplay = &"idle"

[node name="EnemyContainer" type="Control" parent="." unique_id=1462632130]
layout_mode = 1
anchor_left = 0.69600004
anchor_top = 0.54800004
anchor_right = 0.85200006
anchor_bottom = 0.82600003
offset_left = -36.32007
offset_top = -16.840027
offset_right = -35.84314
offset_bottom = -17.080505

[node name="EnemyHealthBar" type="ProgressBar" parent="EnemyContainer" unique_id=1687239074]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 9.0
offset_right = 236.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("4_a12nh")
theme_override_font_sizes/font_size = 36
theme_override_styles/background = SubResource("StyleBoxFlat_a12nh")
theme_override_styles/fill = SubResource("StyleBoxFlat_lpir7")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyContainer/EnemyHealthBar" unique_id=1994006722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("15_1m01a")
theme_override_font_sizes/font_size = 30
text = "HP: 30/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="AnimatedSprite2D" parent="EnemyContainer" unique_id=1468326145]
texture_filter = 1
position = Vector2(136, 176)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_go4uh")
animation = &"centaur"
frame_progress = 0.3114777

[node name="EnemyAnimations" type="AnimationPlayer" parent="EnemyContainer/Enemy" unique_id=518054040]
libraries/ = SubResource("AnimationLibrary_4k1nj")

[node name="ActionsPanel" parent="." unique_id=165960886 node_paths=PackedStringArray("parent") instance=ExtResource("18_dd63g")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -96.0
offset_right = 124.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
parent = NodePath("..")

[node name="QuestionPopup" parent="." unique_id=1645113938 instance=ExtResource("19_fpf3k")]
layout_mode = 1
offset_left = -352.00006
offset_top = -204.0
offset_right = 248.0
offset_bottom = 100.0
scale = Vector2(1.175, 1.175)

[node name="GameOverUI" parent="." unique_id=2010137967 instance=ExtResource("6_4k1nj")]
visible = false
layout_mode = 1

[node name="MessagePanel" type="Panel" parent="." unique_id=880618563]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = 264.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_saiin")

[node name="ScrollContainer" type="ScrollContainer" parent="MessagePanel" unique_id=21057595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Messages" type="VBoxContainer" parent="MessagePanel/ScrollContainer" unique_id=916808403]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="ShopUI" parent="." unique_id=290908397 instance=ExtResource("7_f4pi3")]
visible = false
layout_mode = 1
item_pool = Array[ExtResource("8_f4pi3")]([ExtResource("10_v7i3o")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=947797040]
anchor_mode = 0
