[gd_scene format=3 uid="uid://cecc2upbnmjsf"]

[ext_resource type="Script" uid="uid://fabmpd125u7x" path="res://scripts/main_menu.gd" id="1_0ykhv"]
[ext_resource type="Shader" uid="uid://dq3epkbpa4558" path="res://assets/shaders/MainMenu.gdshader" id="2_ow34m"]
[ext_resource type="Texture2D" uid="uid://m73e6s3aiuxw" path="res://assets/backgrounds/forest_bg2.png" id="3_7la6k"]
[ext_resource type="Texture2D" uid="uid://dpkbihonop2o5" path="res://assets/ui/kq_logo.png" id="4_7la6k"]
[ext_resource type="FontFile" uid="uid://cs76iin45dykj" path="res://assets/fonts/9 Bit RPG.ttf" id="5_ucygd"]
[ext_resource type="Texture2D" uid="uid://x7l6ngsttics" path="res://assets/ui/Default/Border/panel-border-028.png" id="6_7la6k"]
[ext_resource type="FontFile" uid="uid://c307hnjhqe3cs" path="res://assets/fonts/TrajanPro-Regular.ttf" id="7_2nypq"]
[ext_resource type="Texture2D" uid="uid://c03ft2fpf21gh" path="res://assets/ui/Default/Panel/panel-010.png" id="8_2nypq"]
[ext_resource type="Texture2D" uid="uid://bj7lw3ydpaxxk" path="res://assets/ui/Double/Border/panel-border-008.png" id="9_2nypq"]
[ext_resource type="FontFile" uid="uid://b75jj2mkcohfm" path="res://assets/fonts/Perpetua-Regular.otf" id="9_bky6r"]
[ext_resource type="Texture2D" uid="uid://dc0l74y3he3ju" path="res://assets/ui/Double/Transparent border/panel-transparent-border-009.png" id="10_bky6r"]
[ext_resource type="AudioStream" uid="uid://bxs2i53rqs6lp" path="res://assets/music/music_set2_menu.mp3" id="12_bky6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_826wr"]
shader = ExtResource("2_ow34m")
shader_parameter/blur_amount = 6.838000324805
shader_parameter/sample_count = 64
shader_parameter/distortion_strength = 0.01200000057
shader_parameter/distortion_speed = 0.14400000684
shader_parameter/distortion_scale = 4.430000162924999

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8a8k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7la6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nypq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bky6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4mxc"]

[sub_resource type="LabelSettings" id="LabelSettings_ucygd"]
resource_name = "menu_label"
font = ExtResource("7_2nypq")
font_size = 45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v41fp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4mxc"]
texture = ExtResource("8_2nypq")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l4mxc"]
font = ExtResource("9_bky6r")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_5faoh"]
font = ExtResource("9_bky6r")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_bky6r"]
font = ExtResource("9_bky6r")
font_size = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5faoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptake"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hubol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vx4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdapf"]

[sub_resource type="LabelSettings" id="LabelSettings_7la6k"]
font = ExtResource("9_bky6r")
font_size = 44

[node name="MainMenu" type="Control" unique_id=1342559538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="Background" type="TextureRect" parent="." unique_id=1632044286]
texture_filter = 1
material = SubResource("ShaderMaterial_826wr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7la6k")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=27111846]
texture_filter = 2
layout_mode = 0
offset_left = 672.0
offset_top = 184.0
offset_right = 1248.0
offset_bottom = 579.0
texture = ExtResource("4_7la6k")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=295462847]
texture_filter = 2
layout_mode = 0
offset_left = 800.0
offset_top = 632.0
offset_right = 1100.0011
offset_bottom = 888.0
scale = Vector2(1.04, 1.04)
theme_override_constants/separation = 18

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=50343742]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_ucygd")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_8a8k8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7la6k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2nypq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bky6r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l4mxc")

[node name="NormalTexture" type="NinePatchRect" parent="VBoxContainer/StartButton" unique_id=1147974037]
modulate = Color(0.19119321, 0.19119321, 0.19119321, 0.9019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="HoverTexture" type="NinePatchRect" parent="VBoxContainer/StartButton" unique_id=801587275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -166.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7la6k")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ButtonLabel" type="Label" parent="VBoxContainer/StartButton" unique_id=827231386]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.384605
offset_top = -21.115364
offset_right = 69.61539
offset_bottom = 24.884636
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_ucygd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=1548414734]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_ucygd")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_v41fp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7la6k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2nypq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bky6r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l4mxc")

[node name="NormalTexture" type="NinePatchRect" parent="VBoxContainer/OptionsButton" unique_id=941775916]
modulate = Color(0.19215687, 0.19215687, 0.19215687, 0.9019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="HoverTexture" type="NinePatchRect" parent="VBoxContainer/OptionsButton" unique_id=1574371850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -166.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7la6k")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ButtonLabel" type="Label" parent="VBoxContainer/OptionsButton" unique_id=800702889]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.84614
offset_top = -19.807686
offset_right = 103.15387
offset_bottom = 26.192314
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = SubResource("LabelSettings_ucygd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=413184834]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_ucygd")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_8a8k8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7la6k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2nypq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bky6r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l4mxc")

[node name="NormalTexture" type="NinePatchRect" parent="VBoxContainer/ExitButton" unique_id=444729414]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="HoverTexture" type="NinePatchRect" parent="VBoxContainer/ExitButton" unique_id=544539273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -166.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_7la6k")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ButtonLabel" type="Label" parent="VBoxContainer/ExitButton" unique_id=1627294726]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -19.000027
offset_right = 53.0
offset_bottom = 29.99997
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_ucygd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsPanel" type="Panel" parent="." unique_id=1156664572]
layout_mode = 0
offset_left = 640.00006
offset_top = 368.0
offset_right = 1280.0
offset_bottom = 752.0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(320, 192)
theme_override_styles/panel = SubResource("StyleBoxTexture_l4mxc")

[node name="Control" type="Control" parent="OptionsPanel" unique_id=1035172624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicLabel" type="Label" parent="OptionsPanel/Control" unique_id=95406818]
texture_filter = 2
layout_mode = 0
offset_left = 336.0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 63.0
text = "Music"
label_settings = SubResource("LabelSettings_l4mxc")

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/Control" unique_id=1203988330]
layout_mode = 0
offset_left = 336.0
offset_top = 72.0
offset_right = 608.0
offset_bottom = 88.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXLabel" type="Label" parent="OptionsPanel/Control" unique_id=1432247691]
texture_filter = 2
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 63.0
text = "SFX"
label_settings = SubResource("LabelSettings_5faoh")

[node name="SFXSlider" type="HSlider" parent="OptionsPanel/Control" unique_id=648862292]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 288.0
offset_bottom = 88.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="WindowModeLabel" type="Label" parent="OptionsPanel/Control" unique_id=355579342]
texture_filter = 2
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 150.0
offset_bottom = 151.0
text = "Window Mode"
label_settings = SubResource("LabelSettings_bky6r")

[node name="WindowModeOption" type="OptionButton" parent="OptionsPanel/Control" unique_id=144462130]
layout_mode = 0
offset_left = 38.399952
offset_top = 172.8
offset_right = 268.79993
offset_bottom = 194.8

[node name="CloseButton" type="Button" parent="OptionsPanel/Control" unique_id=520441793]
layout_mode = 0
offset_left = 240.0
offset_top = 296.0
offset_right = 400.0
offset_bottom = 361.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5faoh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ptake")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hubol")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8vx4p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tdapf")

[node name="NormalTexture" type="NinePatchRect" parent="OptionsPanel/Control/CloseButton" unique_id=1074793149]
layout_mode = 0
offset_right = 160.0
offset_bottom = 65.0
texture = ExtResource("9_2nypq")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="HoverTexture" type="NinePatchRect" parent="OptionsPanel/Control/CloseButton" unique_id=765465903]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bky6r")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="ButtonLabel" type="Label" parent="OptionsPanel/Control/CloseButton" unique_id=122735013]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.200035
offset_top = -16.5
offset_right = 45.799965
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Close"
label_settings = SubResource("LabelSettings_7la6k")
horizontal_alignment = 3
vertical_alignment = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=223010524]
stream = ExtResource("12_bky6r")
autoplay = true
